<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos CSS</title>
    <style>
        /* *{
        } */
        body {
            background-color: rgb(64, 176, 217);
        }

        /* h1 {
            color: rgb(245, 245, 245);
            text-align: center;
        }

        p {
            font-size: 20px;
        } */
         h1 , h2, p{
            text-align: center;
            color: red;
         }

        .centralizado {
            text-align: center;
            color: red;
        }

        #para1 {
            background-color: rgb(111, 12, 147);
            width: 120px;
            height:120px;
            border: 5px solid yellow;
            margin: 20px;
            color: yellow;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1> SENAI</h1>
    <p class="centralizado">Igor Natan Bombonato</p>
    <div id="para1">
        texto 01
    </div>
</body>

</html>